# TaskFlow

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/roosoars/taskflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roosoars/taskflow/: TaskFlowApplication.java
app/src/main/java/com/roosoars/taskflow/builder/: TaskBuilder.java
app/src/main/java/com/roosoars/taskflow/db/: AppDatabase.java  CategoryDao.java  Converters.java  TaskDao.java
app/src/main/java/com/roosoars/taskflow/di/: AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/roosoars/taskflow/factory/: ProjectTaskFactory.java  RegularTaskFactory.java  TaskFactory.java
app/src/main/java/com/roosoars/taskflow/model/: Category.java  Priority.java  Task.java  TaskWithCategory.java
app/src/main/java/com/roosoars/taskflow/observer/: TaskObserver.java
app/src/main/java/com/roosoars/taskflow/repository/: CategoryRepository.java  TaskRepository.java
app/src/main/java/com/roosoars/taskflow/strategy/: SortByCategoryStrategy.java  SortByDateStrategy.java  SortByPriorityStrategy.java  SortStrategy.java
app/src/main/java/com/roosoars/taskflow/ui/: MainActivity.java
app/src/main/java/com/roosoars/taskflow/ui/adapters/: CategoryAdapter.java  TaskAdapter.java
app/src/main/java/com/roosoars/taskflow/ui/decorators/: TaskItemDecorator.java
app/src/main/java/com/roosoars/taskflow/ui/fragments/: AddTaskFragment.java  CategoryFragment.java  TaskListFragment.java
app/src/main/java/com/roosoars/taskflow/viewmodel/: CategoryViewModel.java  TaskViewModel.java
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bg_date_picker.xml  board_background.xml  card_background.xml  card_ripple_effect.xml  ic_calendar.xml  ic_category.xml  ic_task.xml  ic_task_check.xml  label_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  fragment_add_task.xml  fragment_category.xml  fragment_task_list.xml  item_category.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_task.xml  menu_multi_select.xml  menu_task_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roosoars/taskflow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
